<!--pages/plan/createPlan/creatPlan.wxml-->
<cu-custom bgColorV="#eee5f8" isBack="{{true}}" style="margin-top: 50px;">
  <view slot="backText">个人计划</view>
  <view slot="content">我的个人计划</view>
</cu-custom>

<scroll-view scroll-y style='height:{{srcollHeight}}px'>

  <view class="padding-sm text-xl  text-pink">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 我的计划：
    </view>
  </view>

  <view class="cu-card case">
    <view class=" cu-item shadow">
      <view class="margin-tb">
        <richedit currentPage="{{currentPage}}" id="richedit"></richedit>
      </view>
    </view>
  </view>

  <view class="padding-left-sm padding-top-sm  text-pink">
    <view class='action'>
      <text class='cuIcon-titles text-orange text-xl  '></text> 温馨提示
    </view>
    <view class="padding-top-sm padding-lr-xl  text-pink">可以针对以下问题制定适合自己的计划: </view>
    <view class="padding-top-sm padding-left-xl ">1. 我分娩时，您希望丈夫陪在身边。</view>
    <view class="padding-top-sm padding-left-xl  ">2. 我不想让实习助产士为我检查和接生。</view>
    <view class="padding-top-sm padding-left-xl  ">3. 有加速分娩过程的方法吗？有的话，我愿意尝试。</view>
    <view class="padding-top-sm padding-left-xl">4. 分娩时会有会阴撕裂吗？</view>
    <view class="padding-top-sm padding-left-xl">5. 孩子出生后，会让我立即抱着他吗？我不会照顾她／他，该怎么办？</view>
  </view>
</scroll-view>