<!--pages/guidance/menu/menu.wxml-->
<cu-custom bgColorV="#fed2fc" isBack="{{true}}" style="margin-top: 50px;">
  <view slot="backText">返回</view>
  <view slot="content">{{guidance.name}}</view>
</cu-custom>

<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="image">
      <image src="/resource/img/sample.png" mode="scaleToFill"></image>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="flex-sub margin-lr-sm">
          <view class="text-grey">简介</view>
          <view class="text-grey text-sm">{{guidance.introduction}}</view>
          <view class="text-gray text-sm flex justify-end">
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-list menu">
  <view wx:for="{{guidance.projects}}" wx:key="index" class="cu-item">
    <button class="cu-btn bg-white  padding-lr-sm" style="width:100%;justify-content: space-between;" bindtap="toGuidPage" data-index="{{index}}">
      <view>
      <text class="cuIcon-crownfill text-yellow margin-lr-sm"></text>
      <text class="text-grey text-lg">{{index+1}}. {{item.title}}</text>
      </view>
      <view class="action">
        <!-- <view class="cu-tag round bg-cyan light margin-lr-sm">19条</view> -->
        <text class="cuIcon-right text-cyan"></text>
      </view>
    </button>
  </view>
</view>

