<!--pages/guidancelist/guidancelist.wxml-->
<cu-custom bgColorV="#fed2fc" isBack="{{false}}" style="margin-top: 50px;">
  <view slot="backText">返回</view>
  <view slot="content">健康行为指导</view>
</cu-custom>

<van-grid column-num="2.1">
  <van-grid-item use-slot wx:for="{{ list }}" wx:key="index" custom-class="my-card">
    <view class="cu-card case" bindtap="toMenu" data-index="{{index}}">
      <view class="cu-item shadow"  style="margin: 0 0 0 0;">
        <view class="image">
          <image style="width: 100%; height: 50vw;" src="{{item.imgUrl}}" mode="aspectFit"></image>
        </view>
        <view class="flex text-gray text-sm justify-between" style="width: 100%;">
          <view class="text-gray text-lg">{{item.name}}</view>
          <view class="margin-tb-xs text-sm">
            <text class="cuIcon-attentionfill "></text> {{item.hits}}
          </view>
        </view>
      </view>
    </view>
  </van-grid-item>
</van-grid>